<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kirandeep.ivote.activities.QrActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/buttonsLayout"
            android:layout_alignParentTop="true">

        </com.journeyapps.barcodescanner.DecoratedBarcodeView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttonsLayout">
            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/btn_next"/>-->

        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
