<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kirandeep.ivote.activities.fragments.ElectionList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_election_list"
            android:layout_height="match_parent"
            android:padding="5dp"
            ></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
